*******************************************************************************************************
***		Fiche d'équipement enregistrer pour sauvegarde et utilisation			    ***
*******************************************************************************************************

/*
Le fichier n'est pris en compte que à la première ocurence des séparateurs après le terme de début
Il peut contenir 1-n équipements
les noms des équipements sont uniques (peuvent contenir chiffres romains)

*/
BEGIN
*******************************************************************************************************

Name 		:= Nom de l'objet
Famille         := Famille de l'objet
Classe 		:= Classe_Personnage
Niveau		:= 0
Cout            := 10	
NombreCapacite	:= 1
Capacite1	:= type de la capacité
Capacite1Desc   := description de la capacité
Capacité1Value1	:= 7
Capacité1Value2	:= 1

*******************************************************************************************************
END
*******************************************************************************************************